<?xml version="1.0" encoding="UTF-8"?>
<CustomWidget type="GUITest" x="0" y="0" width="100%" height="100%">
    <ImageWidget x="0%" y="0%" width="100%" height="100%" colour="50 50 50 255">
        <ImageWidget x="0%" y="0px" width="100%" height="150px" colour="50 50 50 255">
            <EditorMenuBarWidget x="0%" y="0px" width="100%" height="40px" colour="40 40 40 255">
            </EditorMenuBarWidget>
            <ImageWidget x="40%" y="50px" width="30px" height="30px" colour="255 255 255 255" image="play.png">
            </ImageWidget>
        </ImageWidget>
        <SceneHierarchyWidget x="0%" y="10%" width="20%" height="60%">
        </SceneHierarchyWidget>
        <SceneViewWidget x="20%" y="10%" width="60%" height="60%">
        </SceneViewWidget>
        <PropertyInspectorWidget x="80%" y="10%" width="20%" height="60%">
        </PropertyInspectorWidget>
        <ImageWidget x="0%" y="70%" width="100%" height="30%" colour="40 40 40 255">
            <ImageWidget x="0px" y="0px" width="100%" height="40px" colour="50 50 50 255">
            </ImageWidget>
        </ImageWidget>
    </ImageWidget>
</CustomWidget>
